{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/typescript/app",
    "declarationDir": "./types/typescript/app"
  },
  "include": [
    "src/typescript/app/**/*",
    "src/typescript/errors.ts"
  ],
  "exclude": [
    "src/typescript/app/nlp/**/*",
    "src/typescript/app/tools/natural-language.ts"
  ]
}
