{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "types": []
  },
  "include": [
    "src/typescript/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "types",
    "src/typescript/app/nlp/**/*",
    "src/typescript/app/tools/natural-language.ts"
  ]
}